{
   "browser_action": {
      "default_icon": "img/logo.png",
      "default_title": "GitHub - VSCode",
      "default_popup": "./options/options.html"
   },"content_scripts": [ {
      "js": [ "constants.js", "main.js" ],
      "matches": [ "https://github.com/*"]
   } ],
   "description": "Adds useful buttons on repos' homepage to clone in VSCode or open in GitHub1s",
   "manifest_version": 2,
   "name": "GitHub - VSCode",
   "short_name": "GHVSCode",
   "version": "0.1.2",
   "web_accessible_resources": [
      "img/*", "img/icons/*"
   ],
   "icons": {
      "128": "img/logo.png",
      "16": "img/logo.png",
      "48": "img/logo.png"
   },
   "options_ui": {
      "page": "/options/options.html",
      "open_in_tab": false
   },
   "permissions": [
      "storage"
   ]
}
